<!DOCTYPE html>
<html>

<head>
    
    <style>
        h1,
        h2 {
            text-align: center;

        }

        button {
            margin-left: 45%;
        }

        .container {
            height: 400px;
            width: 400px;
            border: 2px solid red;
            margin: auto;
            margin-top: 50px;
        }

        p {
            text-align: center;
            font-size: 475%;
        }

        .header {
            width: 100%;
            height: 100px;
            background-color: rgb(179, 168, 245);
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            margin-top: -10px;
        }

        #he {
            margin-top: 100px;
        }

        i {
            font-size: 40px;
            color: green;
            background-color: blue;
        }
    </style>

</head>

<body onload="showdate()">
         
    <header>
        <div class="header">
            <h1>Assignment 2</h1>
        </div>
    </header>
    


    <div class="container">
        <meta charset="UTF-8">
        <h1 id="display_date" style="color: red;">Date is shown here</h1>
        <h2 id="display_time" style="color: green;">Time is shown here</h2>

        <!-- <button style="color: blue;" onclick="showdate()">show me</button> -->
        <p>&#128525;</p>
    </div>

    <script>
        function showdate() {

            var today1 = new Date().toLocaleDateString();
            
            var h1 = document.getElementById("display_date");

            h1.innerHTML = "Date:- " + today1;
            setInterval(function () {
                const date = new Date();
                document.getElementById("display_time").innerHTML = "Time:- " + date.toLocaleTimeString();
            }, 1000);

           
        }
    </script>
   
</body>

</html>